package com.samuilolegovich;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;

import java.util.Locale;

@SpringBootApplication
@EnableDiscoveryClient
public class PayApplication {

    // запустить сокеты и подписаться на нужные обновления.

    // сделать класс таймер который будет переодически проверять работоспособностть сокетов и решать проблему если он отпадет.
    // ну или же сделать это через ошибку -  плдумать как лучше и надежнее
    // можно сделать в менеджере метод перезапуска -  который будет вызываться при падении сокета и все востанавливать,
    // а его будем вызывать уже через ошибку или же через таймер который будет следить за работой сокета

    // протестить работоспособность реббита

    // использовать тег как перенос информации первые две цифры будут означать - что произошло - остальные нести количество доступного джекпота
    // 2 147 483 647
    // 21-47 483 647


    // сделать перепроверку платежей на донат и 404 при обработке базы оставшихся платежей
    // а так же сделать дополнительные проверки на произведение обычных платежей по команде с очереди

    // создать таблицы к базе

    // проработать как при запуске будут залетать в прогу нужные для старта данные
    public static void main(String[] args) {
        SpringApplication.run(PayApplication.class, args);
        // Обязательно стоит установить локаль иначе будет падать с ошибкой парсинга даты
        Locale.setDefault(Locale.ENGLISH);
    }
}
